<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        .wrapper {
            padding: 1px 1px;
            margin: 1px 1px;
            height: 200px;
            width: 200px;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
            margin-top: 35px;
        }

        .sidebar li {
            list-style: none;
            margin: 44px 0px;
            padding: 12px 3px;
        }

        .links {
            text-decoration: none;
            color: aliceblue;
            list-style: none;
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .logo {
            margin-left: 3%;
            margin-top: 0%;
            float: left;
            height: 95px;
            width: 95px;
        }

        h1 {
            font-family: Georgia, serif;
            color: #666666;
            font-size: 30px;
            line-height: 1em;
            margin: 0px 0px 0px 200px;
        }

        h1 strong {
            color: #A80C1E;
            display: block;
            font-size: 50px;
            font-weight: normal;
            text-align: center;
            letter-spacing: -3.5px;
            line-height: 1em;

        }
    </style>
</head>

<body>
    <img src="C:\Users\amare\Downloads\tech.jpg" alt="logo" class="logo" />

    <h1 class="container" ;><strong>TechnoHUB</strong></h1>


    <div class="wrapper">
        <div class="sidebar">

            <ul>
                <li><a href="#" class="links"><i class="fa-solid fa-address-book" class="links"></i>Home</a></li>
                <li><a href="#" class="links"><i class="fa-solid fa-graduation-cap" class="links"></i>Academics</a></li>
                <li><a href="#" class="links"><i class="fa-solid fa-briefcase" class="links"></i>Experiences</a></li>
                <li><a href="#" class="links"><i class="fa-solid fa-address-book" class="links"></i>Contact</a></li>
            </ul>

        </div>
    </div>

</body>

</html>