<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .sidebar {
            background-color: #4b4276;
            height: 374px;
            width: 100%;
        }

        .sidebar li {
            list-style: none;
            margin: 60px 0px;
            padding: 12px 3px;
        }

        .links {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .links:hover {
            text-decoration: none;
            color: rgb(209, 63, 18);
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .links:visited {
            text-decoration: none;
            color: rgb(185, 181, 180);
            padding: 1px 1px;
            margin: 1px 1px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="home.html" class="links" target="main">Home</a></li>
            <li><a href="academics.html" class="links" target="main">Academics</a></li>
            <li><a href="experience.html" class="links" target="main">Experience</a></li>
            <li><a href="contact.html" class="links" target="main">Contact</a></li>
        </ul>
    </div>

</body>