<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            background-color: rgb(13, 13, 17);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 5px;
            margin: 3px 3px;
        }

        .links {
            text-decoration: none;
            color: wheat;
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .links:hover {
            text-decoration: none;
            color: rgb(209, 63, 18);
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .links:visited {
            text-decoration: none;
            color: rgb(75, 53, 47);
            padding: 1px 1px;
            margin: 1px 1px;
        }

        .search {
            float: right;
        }



        .navbar input {
            padding: 2px 2px;
            margin: 6px 10px;
            border: solid 2 px #ebdc0d;
            border-radius: 8px;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="www.google.co.in" class="links">Google</a></li>
            <li><a href="www.facebook.com" class="links">Facebook</a></li>
            <li><a href="www.instagram.com" class="links">Instagram</a></li>
            <li><a href="www.youtube.com" class="links">Youtube</a></li>
            <div class="search">
                <input type="text" id=search placeholder="search here">
            </div>
        </ul>
    </nav>

</body>

</html>